PORT=3000


# postgresql://neondb_owner:npg_ynZVkAw50ExB@ep-wispy-surf-a83rpt8r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


PGUSER='neondb_owner'
PGPASSWORD='npg_ynZVkAw50ExB'
PGHOST='ep-wispy-surf-a83rpt8r-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'